-- bbsという名前のデータベースを作成してください

-- bbsデータベースを使用する宣言を書いてください

-- usersテーブルを作成してください
-- カラム：id（整数・自動採番・主キー）、name（50文字まで）、email（100文字まで・重複禁止）
-- password（255文字まで）、created_at（現在日時をデフォルト値にするタイムスタンプ）


-- postsテーブルを作成してください
-- カラム：id（整数・自動採番・主キー）、user_id（整数）、content（長文テキスト）
-- image（255文字まで）、created_at（現在日時をデフォルト値にするタイムスタンプ）
-- user_idはusersテーブルのidと外部キーで紐づけてください


-- likesテーブルを作成してください
-- カラム：id（整数・自動採番・主キー）、user_id（整数・NOT NULL）、post_id（整数・NOT NULL）
-- user_idとpost_idの組み合わせが重複しないようにUNIQUE制約をつけてください
